-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 17 2020 г., 05:05
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sdo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `connectons`
--

CREATE TABLE `connectons` (
  `id` int(11) NOT NULL,
  `ip` varchar(120) NOT NULL,
  `uiqname` varchar(120) NOT NULL,
  `student_uid` varchar(120) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `group_nl` varchar(12) NOT NULL,
  `test_status` varchar(120) NOT NULL,
  `test_id` varchar(120) NOT NULL,
  `lastdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `current_test`
--

CREATE TABLE `current_test` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `test_dir` varchar(120) NOT NULL,
  `group_to_test` varchar(120) NOT NULL,
  `time_to_complete` int(12) NOT NULL,
  `subject` varchar(120) NOT NULL,
  `question_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `current_test`
--

INSERT INTO `current_test` (`id`, `date`, `test_dir`, `group_to_test`, `time_to_complete`, `subject`, `question_num`) VALUES
(29, '2020-12-08', 'Работа с текстовыми заданиями', '4A', 45, 'Математика', 8),
(30, '2020-12-08', 'Работа с текстовыми заданиями', '4Б', 45, 'Математика', 8),
(31, '2020-12-12', 'Электрический ток. Электрические цепи', '8Б', 45, 'Физика', 8),
(32, '2020-12-14', 'Работа с текстовыми заданиями', '7Б', 45, 'Математика', 8),
(33, '2020-12-14', '0', '8Б', 45, 'Физика', 8),
(34, '2020-12-16', 'Химическая реакция', '8Б', 45, 'Химия', 8),
(35, '2020-12-16', 'Химическая реакция', '8Б', 45, 'Химия', 8),
(36, '2020-12-16', 'Химическая реакция', '8Б', 45, 'Химия', 8),
(37, '2020-12-16', 'Химическая реакция', '8Б', 45, 'Химия', 8),
(38, '2020-12-16', 'Общие биологические закономерности', '9Б', 45, 'Биология', 8),
(39, '2020-12-16', 'Общие биологические закономерности', '9Б', 45, 'Биология', 8),
(40, '2020-12-16', 'Общие биологические закономерности', '9Б', 45, 'Биология', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `entrylogs`
--

CREATE TABLE `entrylogs` (
  `id` varchar(120) NOT NULL,
  `name` varchar(120) NOT NULL,
  `ip` varchar(120) NOT NULL,
  `entryTime` datetime NOT NULL,
  `exitTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `entrylogs`
--

INSERT INTO `entrylogs` (`id`, `name`, `ip`, `entryTime`, `exitTime`) VALUES
('5fcf129a8bc99', '2f6a5efbc382e1ae8e147fd19dd9c768', '85.26.233.10', '2020-12-08 06:43:54', NULL),
('5fcf1b08d1fa7', '154874a35270d3e823acad8f91bfc980', '31.13.144.64', '2020-12-08 07:19:52', NULL),
('5fcf1c70d3c20', '8eff7c7f0f7396fa129dbe1f736573d8', '94.41.177.73', '2020-12-08 07:25:52', '2020-12-08 07:27:23'),
('5fcf1dd51333f', '8eff7c7f0f7396fa129dbe1f736573d8', '94.41.177.73', '2020-12-08 07:31:49', '2020-12-08 07:34:53'),
('5fcf1e5583bc0', '8414f9e38e979654478e2870337eb190', '85.26.233.10', '2020-12-08 07:33:57', NULL),
('5fcf1fa56104a', '8eff7c7f0f7396fa129dbe1f736573d8', '94.41.177.73', '2020-12-08 07:39:33', NULL),
('5fcf356a30d02', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-08 09:12:26', NULL),
('5fd198661e42d', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-10 04:39:18', NULL),
('5fd19dd1d6eeb', '3ae778119e3a6e22f3bd61611b1bd5f5', '31.13.144.17', '2020-12-10 05:02:25', NULL),
('5fd1fa7acba21', '480b147d374e58cf3e7367562f04da28', '85.26.234.73', '2020-12-10 11:37:46', '2020-12-10 11:39:04'),
('5fd1fadad6ef7', '480b147d374e58cf3e7367562f04da28', '85.26.234.73', '2020-12-10 11:39:22', NULL),
('5fd323261e204', '23b4ba709cce1c3fb9fe05c85a0f6260', '192.168.101.73', '2020-12-11 08:43:34', NULL),
('5fd33aa6ce41c', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-11 10:23:50', NULL),
('5fd46aed3b427', '9169edb304d95f57c2a37ebfe166d327', '192.168.101.117', '2020-12-12 08:02:05', NULL),
('5fd47c640f251', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-12 09:16:36', NULL),
('5fd486face1aa', '23b4ba709cce1c3fb9fe05c85a0f6260', '192.168.101.73', '2020-12-12 10:01:46', NULL),
('5fd6e0c62da80', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-14 04:49:26', NULL),
('5fd6f974791d9', '9169edb304d95f57c2a37ebfe166d327', '192.168.101.117', '2020-12-14 06:34:44', NULL),
('5fd6fa4098127', 'd9fc3bbbd3bd46d9b70054cc7c06a29e', '192.168.101.65', '2020-12-14 06:38:08', NULL),
('5fd6fab54f866', 'd9fc3bbbd3bd46d9b70054cc7c06a29e', '192.168.101.65', '2020-12-14 06:40:05', NULL),
('5fd6fad50387e', '96de6d3d7b793329ef94b93702c0b402', '192.168.101.73', '2020-12-14 06:40:37', NULL),
('5fd70103d075a', '067f8eaaae58decc696106415ac30f29', '85.26.232.110', '2020-12-14 07:06:59', NULL),
('5fd71315b5d95', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-14 08:24:05', NULL),
('5fd74fec80b83', '66b1356bbc7d104a4270aeba5ce21529', '192.168.101.81', '2020-12-14 12:43:40', NULL),
('5fd84d7986f34', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-15 06:45:29', NULL),
('5fd98377419de', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-16 04:48:07', NULL),
('5fd9a7b8a78dd', '25089b9d3a165e877434cb1f4caba569', '192.168.101.73', '2020-12-16 07:22:48', NULL),
('5fd9b86df1693', '0c5add1312eab71686206605cbd338c8', '85.140.1.9', '2020-12-16 08:34:05', NULL),
('5fd9bbace2cf4', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-16 08:47:56', NULL),
('5fda2acdd75ca', '7b7d6d75ec3047c0ee214c9c9e44cb3f', '85.249.27.214', '2020-12-16 16:42:05', NULL),
('5fda34337a7b5', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:22:11', NULL),
('5fda34e205873', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:25:06', NULL),
('5fda35cfbc1a0', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:29:03', NULL),
('5fda35fc1c738', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:29:48', NULL),
('5fda35fc27b5a', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:29:48', NULL),
('5fda36201c203', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:30:24', NULL),
('5fda367942531', 'a092a8848d3f0da0b193e95363669497', '95.183.25.97', '2020-12-16 17:31:53', NULL),
('5fdad79ca2026', 'bfaf30c98b3524b953669a528110590b', '::1', '2020-12-17 04:59:24', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `group_student`
--

CREATE TABLE `group_student` (
  `ID` int(4) NOT NULL,
  `NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `group_student`
--

INSERT INTO `group_student` (`ID`, `NAME`) VALUES
(5, '4A'),
(6, '4Б'),
(7, '8Б'),
(8, '7Б'),
(9, '6Б'),
(10, '11Б'),
(11, '9Б');

-- --------------------------------------------------------

--
-- Структура таблицы `new_module`
--

CREATE TABLE `new_module` (
  `id` int(11) NOT NULL,
  `Name` varchar(120) NOT NULL,
  `Class` varchar(120) NOT NULL,
  `Questions` longtext NOT NULL,
  `subject` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `new_module`
--

INSERT INTO `new_module` (`id`, `Name`, `Class`, `Questions`, `subject`) VALUES
(2, 'Работа с текстовыми заданиями', '7', 'json/Working_with_word_problems/wwwp.json', 'Математика'),
(3, 'Пространственные отношения и геометрические фигуры', '7', 'json/Working_with_word_problems/wwwp.json', 'Математика'),
(4, 'Контрольная работа', '9', 'json/Working_with_word_problems/Контрольная работа.json', 'Биология'),
(12, 'Итоговая годовая контрольная работа', '8', 'tests/Итоговая_годовая_контрольная_работа/Итоговая годовая контрольная работа.json', 'Химия'),
(13, 'Итоговая годовая контрольная работа', '9', 'tests/Итоговая_годовая_контрольная_работа/Итоговая годовая контрольная работа.json', 'Химия'),
(14, 'Итоговая годовая контрольная работа', '10', 'tests/Итоговая_годовая_контрольная_работа/Итоговая годовая контрольная работа.json', 'Химия'),
(21, 'Электрический ток. Электрические цепи', '8', 'tests/Электрический_ток._Электрические_цепи/Электрический ток. Электрические цепи.json', 'Физика'),
(22, 'Уравнения', '7', 'tests/Уравнения/Уравнения.json', 'Математика'),
(24, 'Работа и мощность тока. Закон Джоуля_Ленца', '8', 'tests/Работа_и_мощность_тока._Закон_Джоуля_Ленца/Работа и мощность тока. Закон Джоуля_Ленца.json', 'Физика'),
(25, 'Термодинамика. Фазовые переходы', '8', 'tests/Термодинамика._Фазовые_переходы/Термодинамика. Фазовые переходы.json', 'Физика'),
(26, 'Архимедова_сила', '8', 'tests/Архимедова_сила/Архимедова_сила.json', 'Физика'),
(27, 'Кинематика_Относительность', '8', 'tests/Кинематика_Относительность/Кинематика_Относительность.json', 'Физика'),
(29, 'подготовка заданий по биологии', '6', 'tests/подготовка_заданий_по_биологии/подготовка заданий по биологии.json', 'Биология'),
(37, 'Вычисления', '8', 'tests/Вычисления/Вычисления.json', 'Математика'),
(39, 'Итоговая контрольная работа', '8', 'tests/Итоговая_контрольная_работа/Итоговая контрольная работа.json', 'Химия'),
(42, 'Окислительно-восстановительные реакции', '8', 'tests/Окислительно-восстановительные_реакции/Окислительно-восстановительные реакции.json', 'Химия'),
(43, 'Основные классы неорганических соединений', '8', 'tests/Основные_классы_неорганических_соединений/Основные классы неорганических соединений.json', 'Химия'),
(44, 'Первоначальные химические понятия', '8', 'tests/Первоначальные_химические_понятия/Первоначальные химические понятия.json', 'Химия'),
(45, 'Растворы, электролитическая диссоциация, реакции ионного обмена', '8', 'tests/Растворы,_электролитическая_диссоциация,_реакции_ионного_обмена/Растворы, электролитическая диссоциация, реакции ионного обмена.json', 'Химия'),
(46, 'Строение атома, периодический закон, периодическая система химических элементов, строение вещества', '8', 'tests/Строение_атома,_периодический_закон,_периодическая_система_химических_элементов,_строение_вещества/Строение атома, периодический закон, периодическая система химических элементов, строение вещества.json', 'Химия'),
(47, 'Химическая реакция', '8', 'tests/Химическая_реакция/Химическая реакция.json', 'Химия'),
(48, 'Итоговая годовая контрольная работа', '11', 'tests/Итоговая_годовая_контрольная_работа/Итоговая годовая контрольная работа.json', 'Химия'),
(49, 'Общие биологические закономерности', '9', 'tests/Общие_биологические_закономерности/Общие биологические закономерности.json', 'Биология');

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

CREATE TABLE `question` (
  `ID` int(10) NOT NULL,
  `JSON_QUESTION` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `student`
--

CREATE TABLE `student` (
  `ID` int(7) NOT NULL,
  `NAME` varchar(28) NOT NULL,
  `LAST_NAME` varchar(28) NOT NULL,
  `MIDDLE_NAME` varchar(28) NOT NULL,
  `GROUP_STUDENT_ID` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `student`
--

INSERT INTO `student` (`ID`, `NAME`, `LAST_NAME`, `MIDDLE_NAME`, `GROUP_STUDENT_ID`) VALUES
(1, 'Елизавета', 'Ансимиова', 'Адеева', 1),
(2, 'Матвей', 'Беляев', 'Артёмович', 7),
(3, 'Виталий', 'Горбушин', 'Валерьевич', 8),
(4, 'Алексей', 'Гриненко', 'Алексеевич', 1),
(5, 'Марк', 'Грунталь', 'Альбертович', 1),
(7, 'Очир', 'Джемгиров', 'Санджиевич', 2),
(8, 'Ярослав', 'Дунаев', 'Александрович', 2),
(9, 'Даниил', 'Исхаков', 'Рамильевич', 2),
(10, 'Михаил', 'Калинин', 'Антонович', 2),
(11, 'Варлаам', 'Стрелков', 'Филиппович', 7),
(13, 'Евгений', 'Авинов', ' ', 5),
(14, 'Ксения', 'Бежецких', ' ', 5),
(15, 'Абдухалил', 'Хайитов', ' ', 5),
(16, 'Анна', 'Бессонова', ' ', 5),
(17, 'Федор', 'Жуков', ' ', 5),
(18, 'Егор', 'Журавлев', ' ', 5),
(19, 'Мария', 'Мальцева', ' ', 5),
(20, 'Елизавета', 'Нефедова', ' ', 5),
(21, 'Всеволод', 'Распятиков', ' ', 5),
(22, 'Семен', 'Семенов', ' ', 5),
(23, 'Дарина', 'Аменова', ' ', 5),
(24, 'Анна', 'Варникова', ' ', 5),
(25, 'Тимур', 'Жаппаров', ' ', 5),
(26, 'Денис', 'Афанасьев', ' ', 5),
(27, 'Егов', 'Донковцев', ' ', 5),
(28, 'Миша', 'Анисимов', ' ', 6),
(29, 'Злата', 'Костина', ' ', 6),
(30, 'Полина', 'Кладова', ' ', 6),
(31, 'Иван', 'Денисов', ' ', 6),
(32, 'Лев', 'Литвинцев', ' ', 6),
(33, 'Степан', 'Алексеев', ' ', 6),
(34, 'Кирилл', 'Анучин', ' ', 6),
(35, 'Павел', 'Ахмедов', ' ', 6),
(36, 'Никита', 'Долгов', ' ', 6),
(37, 'Семен', 'Каравайцев', ' ', 6),
(38, 'Екатерина', 'Лукьянова', ' ', 6),
(39, 'Сергей', 'Тугов', ' ', 6),
(40, 'Андрей', 'Хайнюк', ' ', 6),
(41, 'Камилла', 'Япрынцева', ' ', 6),
(42, 'Даниль', 'Мазитов', ' ', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `teach`
--

CREATE TABLE `teach` (
  `id` int(11) NOT NULL,
  `uid` text NOT NULL,
  `pwd` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teach`
--

INSERT INTO `teach` (`id`, `uid`, `pwd`) VALUES
(1, 'uid', 'pwd');

-- --------------------------------------------------------

--
-- Структура таблицы `test_results`
--

CREATE TABLE `test_results` (
  `id` int(11) NOT NULL,
  `student` varchar(120) NOT NULL,
  `class` varchar(120) NOT NULL,
  `date` date NOT NULL,
  `module` varchar(120) NOT NULL,
  `percent` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `test_results`
--

INSERT INTO `test_results` (`id`, `student`, `class`, `date`, `module`, `percent`) VALUES
(110, 'Нефедова Елизавета  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '14%'),
(111, 'Жуков Федор  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '100%'),
(112, 'Авинов Евгений  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(113, 'Долгов Никита  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(114, 'Мальцева Мария  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(115, 'Распятиков Всеволод  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(116, 'Костина Злата  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(117, 'Денисов Иван  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(118, 'Афанасьев Денис  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(119, 'Кладова Полина  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(120, 'Литвинцев Лев  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(121, 'Тугов Сергей  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(122, 'Жаппаров Тимур  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '57%'),
(123, 'Семенов Семен  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '100%'),
(124, 'Аменова Дарина  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(125, 'Донковцев Егов  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '57%'),
(126, 'Журавлев Егор  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '100%'),
(127, 'Варникова Анна  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(128, 'Лукьянова Екатерина  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(129, 'Бессонова Анна  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '57%'),
(130, 'Алексеев Степан  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(131, 'Ахмедов Павел  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(132, 'Каравайцев Семен  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(133, 'Хайитов Абдухалил  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(134, 'Анучин Кирилл  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(135, 'Мазитов Даниль  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '100%'),
(136, 'Бежецких Ксения  ', '4A', '2020-12-08', 'Работа с текстовыми заданиями', '86%'),
(137, 'Хайнюк Андрей  ', '4Б', '2020-12-08', 'Работа с текстовыми заданиями', '71%'),
(142, 'Стрелков Варлаам Филиппович', '8Б', '2020-12-14', 'Электрический ток. Электрические цепи', '0%');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_109`
--

CREATE TABLE `tr_109` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_109`
--

INSERT INTO `tr_109` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '', '80 руб.', 0, ''),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '', '20 км в час', 0, ''),
(3, 4, 'Решите задачу: Школьники принесли из леса для посадки липки и берёзки. Липок было 40, а берёзки составляли 5/8 числа липок. Сколько берёзок принесли школьники?', '', '25 лип', 0, ''),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '', '10', 0, '/json/img/wwi/image1.png'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', '', 'Верно', 0, ''),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', '', 'Звезда', 0, '/json/img/wwi/image2.png'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '', '90 мл', 0, '/json/img/wwi/image3.png');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_110`
--

CREATE TABLE `tr_110` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_110`
--

INSERT INTO `tr_110` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '32 руб.', '80 руб.', 0, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '270 ткачиков', '180 ткачиков', 0, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '15', '10', 0, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Верно', 'Неверно', 0, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Ракета', 'Метеор', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '30 мл', '90 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_111`
--

CREATE TABLE `tr_111` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_111`
--

INSERT INTO `tr_111` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '30', '30', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Метеор', 'Метеор', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 3, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) соевого соуса понадобится, чтобы сделать 150 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_112`
--

CREATE TABLE `tr_112` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_112`
--

INSERT INTO `tr_112` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 1, 'Решите задачу:  Между двумя гаванями 1 530 км. Два корабля вышли одновременно из этих гаваней и идут друг другу навстречу. Один корабль проходит в час 24 км, другой – 7 этого расстояния. Сколько километров пройдёт каждый из них до встречи?', '816 км; 714 км', '816 км; 714 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Верно', 'Неверно', 0, '', 'Решение текстовых задач'),
(6, 3, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 1 балл в первой эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_113`
--

CREATE TABLE `tr_113` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_113`
--

INSERT INTO `tr_113` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 2, 'Решите задачу: Школа купила 370 тетрадей; 3/10 всех тетрадей были в линейку, 3/5 – в клетку, а остальные – в косую линейку. Сколько купили тетрадей в косую линейку?', '37 тетрадей', '37 тетрадей', 1, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Метеор', 'Звезда', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 3, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) соевого соуса понадобится, чтобы сделать 150 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_114`
--

CREATE TABLE `tr_114` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_114`
--

INSERT INTO `tr_114` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '23 км в час', '43 км в час', 0, '', 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '1440 женщин', '1440 женщин', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 3, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 1 балл в первой эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '30 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_115`
--

CREATE TABLE `tr_115` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_115`
--

INSERT INTO `tr_115` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 4, 'Решите задачу: Школьники принесли из леса для посадки липки и берёзки. Липок было 40, а берёзки составляли 5/8 числа липок. Сколько берёзок принесли школьники?', '10 лип', '25 лип', 0, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Метеор', 'Метеор', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '15 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_116`
--

CREATE TABLE `tr_116` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_116`
--

INSERT INTO `tr_116` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 2, 'Решите задачу: Школа купила 370 тетрадей; 3/10 всех тетрадей были в линейку, 3/5 – в клетку, а остальные – в косую линейку. Сколько купили тетрадей в косую линейку?', '37 тетрадей', '37 тетрадей', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Верно', 'Неверно', 0, '', 'Решение текстовых задач'),
(6, 1, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла в третьей эстафете?', 'Рывок', 'Рывок', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 2, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 150 мл этой заправки?', '45 мл', '45 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_117`
--

CREATE TABLE `tr_117` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_117`
--

INSERT INTO `tr_117` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '30', '30', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Рывок', 'Звезда', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 2, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 150 мл этой заправки?', '45 мл', '45 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_118`
--

CREATE TABLE `tr_118` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_118`
--

INSERT INTO `tr_118` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '1440 женщин', '1440 женщин', 1, '', 'Решение текстовых задач'),
(4, 1, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько колокольчиков на клумбе?', '15', '15', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 1, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла в третьей эстафете?', 'Ракета', 'Рывок', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_119`
--

CREATE TABLE `tr_119` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_119`
--

INSERT INTO `tr_119` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Неверно', 'Верно', 0, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Рывок', 'Звезда', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_120`
--

CREATE TABLE `tr_120` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_120`
--

INSERT INTO `tr_120` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 3, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 1 балл в первой эстафете?', 'Рывок', 'Ракета', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_121`
--

CREATE TABLE `tr_121` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_121`
--

INSERT INTO `tr_121` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '61 руб.', '80 руб.', 0, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 4, 'Решите задачу: Школьники принесли из леса для посадки липки и берёзки. Липок было 40, а берёзки составляли 5/8 числа липок. Сколько берёзок принесли школьники?', '25 лип', '25 лип', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Рывок', 'Ракета', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_122`
--

CREATE TABLE `tr_122` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_122`
--

INSERT INTO `tr_122` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Неверно', 'Верно', 0, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Рывок', 'Ракета', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '30 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_123`
--

CREATE TABLE `tr_123` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_123`
--

INSERT INTO `tr_123` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 1, 'Решите задачу:  Между двумя гаванями 1 530 км. Два корабля вышли одновременно из этих гаваней и идут друг другу навстречу. Один корабль проходит в час 24 км, другой – 7 этого расстояния. Сколько километров пройдёт каждый из них до встречи?', '816 км; 714 км', '816 км; 714 км', 1, '', 'Решение текстовых задач'),
(3, 4, 'Решите задачу: Школьники принесли из леса для посадки липки и берёзки. Липок было 40, а берёзки составляли 5/8 числа липок. Сколько берёзок принесли школьники?', '25 лип', '25 лип', 1, '', 'Решение текстовых задач'),
(4, 1, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько колокольчиков на клумбе?', '15', '15', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_124`
--

CREATE TABLE `tr_124` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_124`
--

INSERT INTO `tr_124` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 2, 'Решите задачу: Школа купила 370 тетрадей; 3/10 всех тетрадей были в линейку, 3/5 – в клетку, а остальные – в косую линейку. Сколько купили тетрадей в косую линейку?', '37 тетрадей', '37 тетрадей', 1, '', 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '30', '30', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 4, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Невозможно ничего сказать о средней скорости Елены на основе имеющейся информации.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 2, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '45 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_125`
--

CREATE TABLE `tr_125` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_125`
--

INSERT INTO `tr_125` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '130 женщин', '1440 женщин', 0, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '15', '10', 0, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Неверно', 'Верно', 0, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_126`
--

CREATE TABLE `tr_126` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_126`
--

INSERT INTO `tr_126` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Метеор', 'Метеор', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '30 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_127`
--

CREATE TABLE `tr_127` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_127`
--

INSERT INTO `tr_127` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Рывок', 'Метеор', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '30 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_128`
--

CREATE TABLE `tr_128` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_128`
--

INSERT INTO `tr_128` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 1, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла в третьей эстафете?', 'Рывок', 'Рывок', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '15 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_129`
--

CREATE TABLE `tr_129` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_129`
--

INSERT INTO `tr_129` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 600 км', 'в 20 час.; 612 км', 0, '', 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '1440 женщин', '1440 женщин', 1, '', 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '30', '30', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Неверно', 'Верно', 0, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Метеор', 'Метеор', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 3, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) соевого соуса понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '15 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_130`
--

CREATE TABLE `tr_130` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_130`
--

INSERT INTO `tr_130` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 1, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько колокольчиков на клумбе?', '15', '15', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Неверно', 'Верно', 0, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Ракета', 'Ракета', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 2, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 150 мл этой заправки?', '20 мл', '45 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_131`
--

CREATE TABLE `tr_131` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_131`
--

INSERT INTO `tr_131` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 1, 'Решите задачу:  Между двумя гаванями 1 530 км. Два корабля вышли одновременно из этих гаваней и идут друг другу навстречу. Один корабль проходит в час 24 км, другой – 7 этого расстояния. Сколько километров пройдёт каждый из них до встречи?', '816 км; 714 км', '816 км; 714 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Верно', 'Неверно', 0, '', 'Решение текстовых задач'),
(6, 1, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла в третьей эстафете?', 'Рывок', 'Рывок', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_132`
--

CREATE TABLE `tr_132` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_132`
--

INSERT INTO `tr_132` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 20 час.; 612 км', 'в 20 час.; 612 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '270 ткачиков', '180 ткачиков', 0, '', 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 5, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? На протяжении всей поездки средняя скорость Елены не изменялась.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Звезда', 'Звезда', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_133`
--

CREATE TABLE `tr_133` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_133`
--

INSERT INTO `tr_133` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 2, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько ромашек на клумбе?', '40', '40', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Верно', 'Верно', 1, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Метеор', 'Звезда', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '90 мл', '90 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_134`
--

CREATE TABLE `tr_134` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_134`
--

INSERT INTO `tr_134` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 4, 'Решите задачу: Школьники принесли из леса для посадки липки и берёзки. Липок было 40, а берёзки составляли 5/8 числа липок. Сколько берёзок принесли школьники?', '25 лип', '25 лип', 1, '', 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 3, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была меньше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 1, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла в третьей эстафете?', 'Метеор', 'Рывок', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '30 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_135`
--

CREATE TABLE `tr_135` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_135`
--

INSERT INTO `tr_135` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '180 ткачиков', '180 ткачиков', 1, '', 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '30', '30', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 4, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Невозможно ничего сказать о средней скорости Елены на основе имеющейся информации.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 4, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла в третьей эстафете?', 'Метеор', 'Метеор', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 3, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) соевого соуса понадобится, чтобы сделать 150 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_136`
--

CREATE TABLE `tr_136` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_136`
--

INSERT INTO `tr_136` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '43 км в час', '43 км в час', 1, '', 'Решение текстовых задач'),
(3, 1, 'Решите задачу: Бабушка собрала за день 2 кг 620 г ромашки. Сколько получится сухой ромашки, если при её сушке теряется 4/5 веса?', '524 г', '524 г', 1, '', 'Решение текстовых задач'),
(4, 1, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько колокольчиков на клумбе?', '15', '15', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 2, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 3 балла во второй эстафете?', 'Метеор', 'Ракета', 0, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 3, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) соевого соуса понадобится, чтобы сделать 150 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_137`
--

CREATE TABLE `tr_137` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_137`
--

INSERT INTO `tr_137` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', 'Решение текстовых задач'),
(2, 3, 'Решите задачу: От Москвы до Киева 860 км. Из Киева в 10 час. со скоростью 40 км в час вышел поезд по направлению к Москве. Через 8 час. после выхода киевского поезда навстречу ему вышел поезд из Москвы со скоростью 50 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Москвы?', 'в 24 часа; 300 км', 'в 24 часа; 300 км', 1, '', 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '240 женщин', '1440 женщин', 0, '', 'Решение текстовых задач'),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '10', '10', 1, '/json/img/wwi/image1.png', 'Решение задач с диаграммы'),
(5, 4, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Невозможно ничего сказать о средней скорости Елены на основе имеющейся информации.', 'Неверно', 'Неверно', 1, '', 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Звезда', 'Звезда', 1, '/json/img/wwi/image2.png', 'Решение задач с таблиц'),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '30 мл', '15 мл', 0, '/json/img/wwi/image3.png', 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_138`
--

CREATE TABLE `tr_138` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_138`
--

INSERT INTO `tr_138` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '61 руб.', '80 руб.', 0, '', NULL, NULL),
(2, 5, 'Решите задачу: От Казани до Москвы 796 км. В 3 часа утра из Казани по направлению к Москве вышел почтовый поезд со скоростью 36 км в час; через 13 час. навстречу ему вышел поезд из Москвы со скоростью 46 км в час. В котором часу эти поезда встретятся и на каком расстоянии от Казани?', 'в 5 час.; 12 км', 'в 20 час.; 612 км', 0, '', NULL, NULL),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '750 женщин', '1440 женщин', 0, '', NULL, NULL),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '40', '10', 0, '/json/img/wwi/image1.png', NULL, NULL),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', NULL, NULL),
(6, 3, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 1 балл в первой эстафете?', 'Метеор', 'Ракета', 0, '/json/img/wwi/image2.png', NULL, NULL),
(7, 5, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 50 мл этой заправки?', '15 мл', '15 мл', 1, '/json/img/wwi/image3.png', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_139`
--

CREATE TABLE `tr_139` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_139`
--

INSERT INTO `tr_139` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '12 руб. 10 коп.', '80 руб.', 0, '', NULL, NULL),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '20 км в час', '20 км в час', 1, '', NULL, NULL),
(3, 5, 'Решите задачу: В стае ткачиков 1 200 птичек. 1/4 этих птичек уже построили гнёзда, а 1/5 оставшихся птиц только начали строительство гнёзд. Сколько ткачиков начали строительство гнезда?', '300 ткачиков', '180 ткачиков', 0, '', NULL, NULL),
(4, 3, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько фиалок на клумбе?', '15', '10', 0, '/json/img/wwi/image1.png', NULL, NULL),
(5, 1, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была больше в первые 10 минут, чем в последующие 5 минут.', 'Неверно', 'Неверно', 1, '', NULL, NULL),
(6, 3, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 1 балл в первой эстафете?', 'Метеор', 'Ракета', 0, '/json/img/wwi/image2.png', NULL, NULL),
(7, 2, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) уксуса понадобится, чтобы сделать 150 мл этой заправки?', '20 мл', '45 мл', 0, '/json/img/wwi/image3.png', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_140`
--

CREATE TABLE `tr_140` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_140`
--

INSERT INTO `tr_140` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`, `qtype`) VALUES
(1, 1, ' На рисунке изображены шкалы двух амперметров. Какой\r\nиз приборов вы бы выбрали, чтобы как можно точнее измерить\r\nзначение силы тока в цепи?', 'Первый так как цена деления у него больше и равна 0,25 А/ДЕЛ', 'Второй так как цена деления у него меньше и равна 0,1  a/дел', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_1.jpg', NULL, NULL, 'Решение текстовых задач'),
(2, 1, ' Какой заряд проходит по проводнику за 1 мин, если его\r\nсопротивление 15 Ом, а напряжение на концах проводника 6 В?', '1200 МКл', '24 Кл', 0, '', NULL, NULL, 'Решение текстовых задач'),
(3, 1, ' Определите сопротивление участка цепи, если при напряжении\r\n12 В через этот участок за 15 с прошел заряд 30 Кл.', '37,5 Ом', '6 Ом', 0, '', NULL, NULL, 'Решение текстовых задач'),
(4, 1, ' Два алюминиевых провода имеют одинаковую массу.\r\nДиаметр первого провода в 2 раза больше, чем диаметр второго.\r\nКакой из проводов имеет большее сопротивление и во сколько\r\nраз?', 'Во втором в 4 раза', 'Во втором в 16 раз', 0, '', NULL, NULL, 'Решение задач с диаграммы'),
(5, 1, ' Сопротивление медной проволоки R = 1 Ом, ее масса\r\nт = 1 кг. Найдите длину проволоки I и площадь ее поперечного\r\nсечения S. Плотность меди равна 8900 кг/м3.', '40м; 1,2 мм2 ', '81м; 1,4 мм2', 0, '', NULL, NULL, 'Решение текстовых задач'),
(6, 1, ' Нужно изготовить провод длиной 100 м и сопротивлением\r\n1 Ом. В каком случае провод получится легче: если его сделать\r\nиз алюминия или из меди и во сколько раз?', 'Из алюминия в 2 раза', 'Из алюминия в 2 раза', 1, '', NULL, NULL, 'Решение задач с таблиц'),
(7, 1, ' Как будут изменяться показания приборов н\r\nесли движок реостата перемещать вправо?', 'Показания амперметра А уменьшатся, показания V1 – увеличится,   V2 - уменьшится', 'Показания амперметра А увеличится, показания V1 – уменьшатся,   V2 – увеличится', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_7.jpg', NULL, NULL, 'Решение задач с таблиц'),
(8, 1, ' Сопротивление каждого резистора в цепи (рис. 61) равно\r\n6 Ом. Напряжение источника 3 В. Найдите силу тока в четвертом резисторе.', '0,15 А', '0,2 А', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_8.jpg', NULL, NULL, NULL),
(9, 1, ' Четыре одинаковые лампы соединены, как показано\r\nна рисунке и подключены к источнику постоянного напряжения. \r\nКак изменится накал каждой из ламп, если лампа JI4 перегорит?\r\nЗависимость сопротивления ламп от температуры не учитывайте.', 'Л1 –не изменится, Л2- уменьшится, Л3 – уменьшится.', 'Л1 –уменьшится, Л2- увеличится, Л3 – увеличится.', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_9.jpg', NULL, NULL, NULL),
(10, 1, ' о сколько раз отличаются сопротивление цепи на рисунке при разомкнутом\r\nи замкнутом ключе? Сопротивление резисторов R1 = R4 = 600 Ом,  R2 = R3 = 1,8 Ом.', 'При замкнутом ключе ключе  в 2 раз меньше', 'При разомкнутом ключе  в 4/3  раз больше.', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_10.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_141`
--

CREATE TABLE `tr_141` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_141`
--

INSERT INTO `tr_141` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '', '80 руб.', 0, '', NULL, NULL, 'Решение текстовых задач'),
(2, 2, 'Решите задачу: От одной пристани отошёл теплоход со скоростью 25 км в час. Через 2 часа навстречу ему вышел теплоход от другой пристани. Через 10 час. теплоходы встретились. С какой скоростью шёл второй теплоход, если расстояние между этими пристанями 500 км?', '', '20 км в час', 0, '', NULL, NULL, 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '', '1440 женщин', 0, '', NULL, NULL, 'Решение текстовых задач'),
(4, 4, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. Сколько тюльпанов на клумбе?', '', '30', 0, '/json/img/wwi/image1.png', NULL, NULL, 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', '', 'Верно', 0, '', NULL, NULL, 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', '', 'Звезда', 0, '/json/img/wwi/image2.png', NULL, NULL, 'Решение задач с таблиц'),
(7, 4, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 50 мл этой заправки?', '', '30 мл', 0, '/json/img/wwi/image3.png', NULL, NULL, 'Решение задач с таблиц');

-- --------------------------------------------------------

--
-- Структура таблицы `tr_142`
--

CREATE TABLE `tr_142` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_142`
--

INSERT INTO `tr_142` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`, `qtype`) VALUES
(1, 1, ' На рисунке изображены шкалы двух амперметров. Какой\r\nиз приборов вы бы выбрали, чтобы как можно точнее измерить\r\nзначение силы тока в цепи?', '', 'Второй так как цена деления у него меньше и равна 0,1  a/дел', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_1.jpg', NULL, NULL, 'Решение текстовых задач'),
(2, 1, ' Какой заряд проходит по проводнику за 1 мин, если его\r\nсопротивление 15 Ом, а напряжение на концах проводника 6 В?', '24 Кл', '24 Кл', 1, '', NULL, NULL, 'Решение текстовых задач'),
(3, 1, ' Определите сопротивление участка цепи, если при напряжении\r\n12 В через этот участок за 15 с прошел заряд 30 Кл.', '6 Ом', '6 Ом', 1, '', NULL, NULL, 'Решение текстовых задач'),
(4, 1, ' Два алюминиевых провода имеют одинаковую массу.\r\nДиаметр первого провода в 2 раза больше, чем диаметр второго.\r\nКакой из проводов имеет большее сопротивление и во сколько\r\nраз?', '', 'Во втором в 16 раз', 0, '', NULL, NULL, 'Решение задач с диаграммы'),
(5, 1, ' Сопротивление медной проволоки R = 1 Ом, ее масса\r\nт = 1 кг. Найдите длину проволоки I и площадь ее поперечного\r\nсечения S. Плотность меди равна 8900 кг/м3.', '', '81м; 1,4 мм2', 0, '', NULL, NULL, 'Решение текстовых задач'),
(6, 1, ' Нужно изготовить провод длиной 100 м и сопротивлением\r\n1 Ом. В каком случае провод получится легче: если его сделать\r\nиз алюминия или из меди и во сколько раз?', '', 'Из алюминия в 2 раза', 0, '', NULL, NULL, 'Решение задач с таблиц'),
(7, 1, ' Как будут изменяться показания приборов н\r\nесли движок реостата перемещать вправо?', '', 'Показания амперметра А увеличится, показания V1 – уменьшатся,   V2 – увеличится', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_7.jpg', NULL, NULL, 'Решение задач с таблиц'),
(8, 1, ' Сопротивление каждого резистора в цепи (рис. 61) равно\r\n6 Ом. Напряжение источника 3 В. Найдите силу тока в четвертом резисторе.', '', '0,2 А', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_8.jpg', NULL, NULL, NULL),
(9, 1, ' Четыре одинаковые лампы соединены, как показано\r\nна рисунке и подключены к источнику постоянного напряжения. \r\nКак изменится накал каждой из ламп, если лампа JI4 перегорит?\r\nЗависимость сопротивления ламп от температуры не учитывайте.', '', 'Л1 –уменьшится, Л2- увеличится, Л3 – увеличится.', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_9.jpg', NULL, NULL, NULL),
(10, 1, ' о сколько раз отличаются сопротивление цепи на рисунке при разомкнутом\r\nи замкнутом ключе? Сопротивление резисторов R1 = R4 = 600 Ом,  R2 = R3 = 1,8 Ом.', '', 'При разомкнутом ключе  в 4/3  раз больше.', 0, 'tests/Электрический_ток._Электрические_цепи/images/image_q_10.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tr_143`
--

CREATE TABLE `tr_143` (
  `id` int(4) NOT NULL,
  `Question_var` int(4) DEFAULT NULL,
  `Question_text` varchar(512) DEFAULT NULL,
  `Given_answer` varchar(512) DEFAULT NULL,
  `Correct_answer` varchar(512) DEFAULT NULL,
  `Correctness` tinyint(1) DEFAULT NULL,
  `Image` varchar(512) DEFAULT NULL,
  `Question_type` varchar(512) DEFAULT NULL,
  `Qustiion_subtype` varchar(512) DEFAULT NULL,
  `qtype` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tr_143`
--

INSERT INTO `tr_143` (`id`, `Question_var`, `Question_text`, `Given_answer`, `Correct_answer`, `Correctness`, `Image`, `Question_type`, `Qustiion_subtype`, `qtype`) VALUES
(1, 1, 'Решите задачу: Для детского сада купили 12 лимонов, причём за каждые 3 лимона заплатили по 20 руб. Сколько стоили все лимоны?', '80 руб.', '80 руб.', 1, '', NULL, NULL, 'Решение текстовых задач'),
(2, 4, 'Решите задачу: От Москвы до Баку 2 542 км. Из этих городов вышли одновременно навстречу друг другу два поезда. Через 12 час. поезда находились на расстоянии 1 462 км один от другого. С какой скоростью шёл поезд из Москвы, если скорость бакинского поезда была 47 км в час?', '56 км в час', '43 км в час', 0, '', NULL, NULL, 'Решение текстовых задач'),
(3, 3, 'Решите задачу: На заводе было 3 600 рабочих. 3/5 всех рабочих составляли мужчины, а остальные – женщины. Сколько женщин было на заводе?', '1440 женщин', '1440 женщин', 1, '', NULL, NULL, 'Решение текстовых задач'),
(4, 5, 'На диаграмме показано количество каждого вида цветов на клумбе – ромашек, фиалок, тюльпанов и колокольчиков. Известно, что больше всего ромашек, меньше всего фиалок, а тюльпанов больше, чем колокольчиков. Используя диаграмму, ответьте на вопрос. На сколько ромашек больше, чем тюльпанов?', '3', '10', 0, '/json/img/wwi/image1.png', NULL, NULL, 'Решение задач с диаграммы'),
(5, 2, 'В одной из поездок Елена сначала проехала 4 км за 10 минут, а затем ещё 2 км за следующие 5 минут. Верно ли следующее утверждение? Средняя скорость Елены была одинаковой в первые 10 минут и в последующие 5 минут.', 'Верно', 'Верно', 1, '', NULL, NULL, 'Решение текстовых задач'),
(6, 5, 'За каждую эстафету команда получает количество баллов, равное занятому в этой эстафете месту, затем баллы по всем эстафетам суммируются. Какая команда получила 2 балла во второй эстафете?', 'Метеор', 'Звезда', 0, '/json/img/wwi/image2.png', NULL, NULL, 'Решение задач с таблиц'),
(7, 1, 'Рассмотрите данную таблицу, дайте ответ на вопрос. Для приготовления 100 миллилитров (мл) заправки для салата потребуется: Сколько миллилитров (мл) салатного масла понадобится, чтобы сделать 150 мл этой заправки?', '30 мл', '90 мл', 0, '/json/img/wwi/image3.png', NULL, NULL, 'Решение задач с таблиц');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `connectons`
--
ALTER TABLE `connectons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `current_test`
--
ALTER TABLE `current_test`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `entrylogs`
--
ALTER TABLE `entrylogs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `group_student`
--
ALTER TABLE `group_student`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `new_module`
--
ALTER TABLE `new_module`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK` (`GROUP_STUDENT_ID`);

--
-- Индексы таблицы `teach`
--
ALTER TABLE `teach`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `test_results`
--
ALTER TABLE `test_results`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_109`
--
ALTER TABLE `tr_109`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_110`
--
ALTER TABLE `tr_110`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_111`
--
ALTER TABLE `tr_111`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_112`
--
ALTER TABLE `tr_112`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_113`
--
ALTER TABLE `tr_113`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_114`
--
ALTER TABLE `tr_114`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_115`
--
ALTER TABLE `tr_115`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_116`
--
ALTER TABLE `tr_116`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_117`
--
ALTER TABLE `tr_117`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_118`
--
ALTER TABLE `tr_118`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_119`
--
ALTER TABLE `tr_119`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_120`
--
ALTER TABLE `tr_120`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_121`
--
ALTER TABLE `tr_121`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_122`
--
ALTER TABLE `tr_122`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_123`
--
ALTER TABLE `tr_123`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_124`
--
ALTER TABLE `tr_124`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_125`
--
ALTER TABLE `tr_125`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_126`
--
ALTER TABLE `tr_126`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_127`
--
ALTER TABLE `tr_127`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_128`
--
ALTER TABLE `tr_128`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_129`
--
ALTER TABLE `tr_129`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_130`
--
ALTER TABLE `tr_130`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_131`
--
ALTER TABLE `tr_131`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_132`
--
ALTER TABLE `tr_132`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_133`
--
ALTER TABLE `tr_133`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_134`
--
ALTER TABLE `tr_134`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_135`
--
ALTER TABLE `tr_135`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_136`
--
ALTER TABLE `tr_136`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_137`
--
ALTER TABLE `tr_137`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_138`
--
ALTER TABLE `tr_138`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_139`
--
ALTER TABLE `tr_139`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_140`
--
ALTER TABLE `tr_140`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_141`
--
ALTER TABLE `tr_141`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_142`
--
ALTER TABLE `tr_142`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tr_143`
--
ALTER TABLE `tr_143`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `connectons`
--
ALTER TABLE `connectons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `current_test`
--
ALTER TABLE `current_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `group_student`
--
ALTER TABLE `group_student`
  MODIFY `ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `new_module`
--
ALTER TABLE `new_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `question`
--
ALTER TABLE `question`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `student`
--
ALTER TABLE `student`
  MODIFY `ID` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `teach`
--
ALTER TABLE `teach`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `test_results`
--
ALTER TABLE `test_results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT для таблицы `tr_109`
--
ALTER TABLE `tr_109`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_110`
--
ALTER TABLE `tr_110`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_111`
--
ALTER TABLE `tr_111`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_112`
--
ALTER TABLE `tr_112`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_113`
--
ALTER TABLE `tr_113`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_114`
--
ALTER TABLE `tr_114`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_115`
--
ALTER TABLE `tr_115`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_116`
--
ALTER TABLE `tr_116`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_117`
--
ALTER TABLE `tr_117`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_118`
--
ALTER TABLE `tr_118`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_119`
--
ALTER TABLE `tr_119`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_120`
--
ALTER TABLE `tr_120`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_121`
--
ALTER TABLE `tr_121`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_122`
--
ALTER TABLE `tr_122`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_123`
--
ALTER TABLE `tr_123`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_124`
--
ALTER TABLE `tr_124`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_125`
--
ALTER TABLE `tr_125`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_126`
--
ALTER TABLE `tr_126`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_127`
--
ALTER TABLE `tr_127`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_128`
--
ALTER TABLE `tr_128`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_129`
--
ALTER TABLE `tr_129`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_130`
--
ALTER TABLE `tr_130`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_131`
--
ALTER TABLE `tr_131`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_132`
--
ALTER TABLE `tr_132`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_133`
--
ALTER TABLE `tr_133`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_134`
--
ALTER TABLE `tr_134`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_135`
--
ALTER TABLE `tr_135`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_136`
--
ALTER TABLE `tr_136`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_137`
--
ALTER TABLE `tr_137`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_138`
--
ALTER TABLE `tr_138`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_139`
--
ALTER TABLE `tr_139`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_140`
--
ALTER TABLE `tr_140`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `tr_141`
--
ALTER TABLE `tr_141`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `tr_142`
--
ALTER TABLE `tr_142`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `tr_143`
--
ALTER TABLE `tr_143`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `FK` FOREIGN KEY (`GROUP_STUDENT_ID`) REFERENCES `group_student` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
